# bisto

./: .gitignore  .gitmodules  Bisto.sln  GitVersion.yml  README.md  bisto.Debug.nuspec  bisto.nuspec  contributing.md  readme-short.md
.github/workflows/: Build-DisplayInfo.yml
Bisto/: BinaryStorage.cs  BinaryStorageHeader.cs  BinaryStorageHeaderInfo.cs  Bisto.csproj  Bisto.nuspec  BlockUtils.cs  FileStreamProvider.cs  GitVersion.yml  GlobalUsing.cs  IBinaryStorage.cs  IFileStreamProvider.cs  SerializationUtils.cs  StorageOptions.cs  bisto.Debug.nuspec
Bisto.Demo/: Bisto.Demo.csproj  Program.cs
Bisto.DisplayInfo/: Bisto.DisplayInfo.csproj  LockedFileInfoHelper.cs  Program.cs
Bisto.DisplayInfo/Properties/: launchSettings.json
Bisto.Tests.Performance/: BinaryStorageBenchmarks.cs  BinaryStoragePerformanceTests.cs  Bisto.Tests.Performance.csproj  Program.cs
Bisto.Tests.Performance/Results/: readme.md
Bisto.Tests.Performance/Results/01/: Bisto.Tests.BinaryStorageBenchmarks-report-github.md  Bisto.Tests.BinaryStorageBenchmarks-report.csv  Bisto.Tests.BinaryStorageBenchmarks-report.html  Results.txt
Bisto.Tests.Performance/Results/02/: Bisto.Tests.Performance.BinaryStorageBenchmarks-report-github.md  Bisto.Tests.Performance.BinaryStorageBenchmarks-report.csv  Bisto.Tests.Performance.BinaryStorageBenchmarks-report.html
Bisto.Tests.Performance/Results/03/: Bisto.Tests.Performance.BinaryStorageBenchmarks-report-github.md  Bisto.Tests.Performance.BinaryStorageBenchmarks-report.csv  Bisto.Tests.Performance.BinaryStorageBenchmarks-report.html
Bisto.Tests.Performance/Results/04/: Bisto.Tests.Performance.BinaryStorageBenchmarks-report-github.md  Bisto.Tests.Performance.BinaryStorageBenchmarks-report.csv  Bisto.Tests.Performance.BinaryStorageBenchmarks-report.html
Bisto.Tests.Performance/Results/05/: Bisto.Tests.Performance.BinaryStorageBenchmarks-report-github.md  Bisto.Tests.Performance.BinaryStorageBenchmarks-report.csv  (+1 more)
Bisto/FreeBlocks/: FreeBlock.cs  FreeBlockAllocation.cs  FreeBlockAllocation.md  FreeBlockCollection.cs  FreeBlockMerger.cs  FreeBlockPersistance.md  FreeBlockPersistence.cs  FreeBlockTableEntry.cs  FreeBlocksManager.cs  IFreeBlocksManager.cs  MemoryCacheManager.cs
Bisto/Helpers/: CompactTimeOffset.cs  HashHelpers.cs
Bisto/Journal/: EJournalOperation.cs  JournalEntry.cs  JournalManager.cs
Bistro.Tests/: BinaryStorage.Test.cs  Bisto.Tests.csproj  MemoryFileStreamProvider.cs
Bistro.Tests/FreeBlocks/: FreeBlockPersistenceTests.cs  FreeBlocksManager.Tests.cs
Bistro.Tests/Journal/: JournalManager.Tests.cs
docs/: advanced_usage.md  api-ref.md  index.md  installation.md  usage.md
docu/: filestreamprovider.md  freeblocksmanager.md  journalmanager.md
